
/* css for all the pages*/

	/* background */
	.bg{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%;
		background-color: hsl(0, 0%, 90%);
		background-repeat: no-repeat;
		background-size: cover;
		padding: 1%;
	}
  
  
	div.image-align img{  
		max-height: 100%;
		max-width: 100%;
		width: auto;
		height: auto;
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
    }
	
	/* to stick the menu and logo at the top*/
	
	div.sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		padding: 2%;
		background-color: hsl(0, 0%, 90%);
		opacity:0,3;	
	}


      
  /* */

	
/* */ vinicius
	
	#container {
		max-width: 1024px;
		margin: 0 auto;
	}

	#container > header {
		background: #d84c72;
		text-align: center;
		padding-top: 1rem;
	`}

	main {
		background: white;
		padding: 1rem;
	}

	footer {
		background: hsl(0, 0%, 11%);
		height: 7rem;
	}

	/* NAV */
	nav {
		background: hsl(0, 0%, 11%);
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
	}

	nav ul {
		list-style-type: none;
	}

	nav ul li {
		color: #ecedea;
		border-right: 1px solid #d4e4ef;
		display: inline-block;
	}

	nav ul li a {
		text-decoration: none;
		display: block;
		color: red;
		background-color: hsl(0, 0%, 11%);
		padding: 15px;
	}

/* MAIN */
	main > header {
		color: black;
		font-family: Arial, Helvetica, sans-serif;
		
	}   
	.product
{
    padding: 10px 10px 10px;
    background: white;
    margin-top: 20px;
}
.product h2
{
    text-align: center;
    font-size:62px;
    font-weight: 200;
}
.product .contant
{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		border-bottom-width: 10px;
		border-top-width: 10px;
		border-right-width:10px;
		border-left-width: 10px;
}
.product .contant .box
{
    margin: 20px ;
    margin-left: 20px;
    overflow: hidden;
    height: 370px;
    width: 250px;
    background: #e6e8ea;
	
}
.product .contant .box .img_box
{
    width: 100%;
    height: 300px;
}
.product .contant .box .img_box img
{
   margin-left: 30px;
   margin-top: 30px;
   height: 150px;
   width: 200px;
   margin-bottom: 50px;
}
.product .contant .box .img_box a
{
   margin-left: 50px;
   text-decoration: none;
   padding: 8px 8px;
   background-color: #000;
   color: #fff;
   transition: 0.5s;
}
.product .contant .box .img_box a:hover
{
   border:1px solid #c2a942;
   color: #c2a942;
   background: none;
   font-weight: 400;
}
.product .contant .box .detail
{
    margin-top: -30px;
    padding: 10px 20px;
    width: 100%;
    height: 100px;
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}
.product .contant .box .detail p
{
    color: #0000004d;
}
.product .contant .box .detail h3
{
    margin-top: 5px;
    font-weight: 300;
}
.product .contant .box .detail h4
{
    margin-top: 5px;
}
.sub
{
    padding: 10px 20px;
    height: 70%;
    width: 100%;
    background: #dbcc8f;
}

.sub .contant .form
{
    margin-top: 60px;
    text-align: center;
}

/**/

*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.b1{ 
  display: flex;
 align-items:center;
 justify-content: center;
 min-height:50vh;
 
}
section{
	display: flex;
 align-items:center;
 justify-content: center;
 flex-direction: column;
 padding: 10px  45px;
 background: hsl(0, 0%, 11%) ;
 width: 515px;
 box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
	color: #f5f5f5;
	font-size: 2.5rem;
	margin: 2rem;
}
section h1{
	color: #f5f5f5;
	font-size: 2rem;
	margin: 1rem;
	
}
section legend{
	color: #f5f5f5;
	font-size: 1.2rem;
	margin: 0.5rem;
}
section form{
	display: flex;
	flex-direction: column;
	width : 100%;
}
form label{
	color: #f5f5f5;
	font-size: 18px;
	margin-bottom: 2.4px;
}
form input{
	padding:10px;
	outline:none;
	border:0;
	margin-bottom: 22px;
	font-size: 19px;
	
}
form textarea{
	padding:11px;
	outline:none;
	border:0;
	font-size:19px;
	margin-bottom:30px; 
}
form button{ 
padding: 16px;
cursor: pointer; 
font-size: 18px;
background: transparent;
border: 2px solid  #f5f5f5;
color: #f5f5f5;
margin-bottom: 22 px;

}
div.container{
	width: 100%;
    display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 22 px;
	
}
input[type="submit"]{
	padding: 15px 30px; 
}

}	
@media screen and (max-width: 768px){
   section, aside{
	   width: 100%;
	  
   }
}
@media screen and (max-width: 600px){
	nav li{
		float : none;
		text-align: center;
		width: 100%;
	}
}
